<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_pass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="812">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="135"
            android:background="@drawable/headersmall"
            android:orientation="vertical"
            android:weightSum="135">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="57"
                android:orientation="vertical"
                android:weightSum="57">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="21" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="37"
                    android:orientation="horizontal"
                    android:weightSum="375">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="340" />

                    <ImageView
                        android:id="@+id/btnClose"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        app:srcCompat="@drawable/x" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="64"
                android:orientation="vertical"
                android:weightSum="64">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="375">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="315"
                        android:fontFamily="@font/raleway"
                        android:text="Tomar Foto"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/blank"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:background="#140126"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_rec_top"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="87"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:orientation="horizontal"
                android:weightSum="375">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30" />

                <TextView
                    android:id="@+id/txtSelDoc"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="315"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center_vertical"
                    android:text="@string/selected_doc"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="29"
                android:orientation="horizontal"
                android:weightSum="375">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30" />

                <ImageView
                    android:id="@+id/imgFlag"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="29"
                    app:srcCompat="@drawable/pas" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="14" />

                <TextView
                    android:id="@+id/txtDocType"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="161"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center_vertical"
                    android:text="@string/document_type"
                    android:textAllCaps="false"
                    android:textColor="#707070"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15" />

                <TextView
                    android:id="@+id/txtEdit"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="104"
                    android:fontFamily="@font/raleway"
                    android:gravity="center_vertical"
                    android:text="@string/edit"
                    android:textColor="#04BCD9"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="22" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="29" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="375">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="31" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="314"
                    android:background="#DFDFDF"
                    android:orientation="horizontal"></LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="31" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/blank2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="34"
            android:background="#FFFFFF"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="259"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/boxHints"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="375">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="345"
                    android:background="@drawable/rounded_rec"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="259"
                        android:orientation="vertical"
                        android:weightSum="259">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="33" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="48"
                            android:orientation="horizontal"
                            android:weightSum="345">

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30" />

                            <ImageView
                                android:id="@+id/imgDocSide"
                                app:srcCompat="@drawable/id"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="76"
                                android:scaleType="fitStart" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="239" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="46" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="103"
                            android:orientation="horizontal"
                            android:weightSum="345">

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30" />

                            <TextView
                                android:id="@+id/txtachint"
                                app:autoSizeMaxTextSize="20sp"
                                app:autoSizeMinTextSize="16sp"
                                app:autoSizeStepGranularity="2sp"
                                app:autoSizeTextType="uniform"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="211"
                                android:fontFamily="@font/raleway_medium"
                                android:gravity="start"
                                android:text="@string/noAC"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:typeface="normal"
                                android:visibility="visible" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="104" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="28" />

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/boxResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="375">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="345"
                    android:background="@drawable/rounded_rec_uncolored"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:orientation="vertical"
                        android:weightSum="259">

                        <ImageView
                            android:id="@+id/imgFront"
                            app:srcCompat="@drawable/ic_launcher_background"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="204"
                            android:background="@drawable/rounded_rec"
                            android:outlineProvider="background"
                            android:scaleType="fitXY"
                            android:visibility="visible" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="26" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="20"
                            android:orientation="horizontal"
                            android:weightSum="345">

                            <TextView
                                android:id="@+id/txtRepeatFront"
                                app:autoSizeMaxTextSize="100sp"
                                app:autoSizeMinTextSize="14sp"
                                app:autoSizeStepGranularity="2sp"
                                app:autoSizeTextType="uniform"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/raleway"
                                android:gravity="center|center_vertical"
                                android:text="@string/repeat_photo"
                                android:textAlignment="center"
                                android:textColor="#04BCD9"
                                android:textColorLink="#04BCD9"
                                android:textSize="14sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txtRepeatBack"
                                app:autoSizeMaxTextSize="100sp"
                                app:autoSizeMinTextSize="14sp"
                                app:autoSizeStepGranularity="2sp"
                                app:autoSizeTextType="uniform"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="142"
                                android:fontFamily="@font/raleway"
                                android:gravity="center|center_vertical"
                                android:text="@string/repeat_photo"
                                android:textAlignment="center"
                                android:textColor="#04BCD9"
                                android:textColorLink="#04BCD9"
                                android:textSize="14sp"
                                android:visibility="gone" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/blank3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:background="#FFFFFF"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="29"
                android:orientation="horizontal"
                android:weightSum="375">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="173" />

                <ImageView
                    android:id="@+id/btnInfoAC"
                    app:srcCompat="@drawable/info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="29"
                    android:visibility="gone" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="173" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:weightSum="375">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="104" />

                <TextView
                    android:id="@+id/txtInfoAC"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="14sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="166"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/know_more_ac"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#04BCD9"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="105" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/blank4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:background="#FFFFFF"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="58"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="375">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30" />

                <Button
                    android:id="@+id/btnfront"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="315"
                    android:background="@drawable/green_button"
                    android:fontFamily="@font/raleway_semibold"
                    android:stateListAnimator="@null"
                    android:text="@string/acFront"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnback"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="315"
                    android:background="@drawable/green_button"
                    android:fontFamily="@font/raleway_semibold"
                    android:stateListAnimator="@null"
                    android:text="@string/acFront"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnnext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="315"
                    android:background="@drawable/green_button"
                    android:fontFamily="@font/raleway_semibold"
                    android:stateListAnimator="@null"
                    android:text="@string/keep_going"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnnext2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="315"
                    android:background="@drawable/green_button"
                    android:fontFamily="@font/raleway_semibold"
                    android:stateListAnimator="@null"
                    android:text="@string/keep_going"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/blank5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:background="#FFFFFF"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</RelativeLayout>